MONGODB_URI=mongodb+srv://kevintiam:CamerounCanada@coiffure.k2iv4f8.mongodb.net/?retryWrites=true&w=majority&appName=coiffure
PORT=3005
MAIL_USER=kevinrostand123@gmail.com
MAIL_PASS=lyrh hfbb mioa fuvi
MAIL_TO=kevinrostand123@gmail.com