MONGODB_URI=mongodb+srv://kevintiam:CamerounCanada@coiffure.k2iv4f8.mongodb.net/?retryWrites=true&w=majority&appName=coiffure
PORT=3005
MAIL_USER=labraideuse@gmail.com
MAIL_PASS=rupu grru npim arve
MAIL_TO=labraideuse@gmail.com